<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>

    <style>
        img {
            max-width: 200px;
            height: auto;
            border: 5px solid black;

            display: block;
            margin: 0 auto;

            margin-top: 100px;
            border-radius: 50%;

            position: relative;
            animation-name:img-anim ;
            animation-duration: 3s;
            animation-iteration-count:infinite;
            animation-timing-function: linear;

        }
        
        @keyframes img-anim {
            0% {
                top: 0;
                left: 0;
            }

            50% {
                top: 100px;
                left: 0;
            }

            100% {
                top: 0;
                left: 0;
            }
        }
    </style>

</head>

<body>

    <img src="c:\Users\dasni\Downloads\wallpaper2you_337801.jpg " alt="">

</body>

</html>