<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>center element</title>
    <style>
        .main{
            width: 80%;
            background-color: pink;
            height: 400px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

        }
        .desc{
            background-color: green;
            width: 300px;
            height: 200px;
            position:absolute ;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);


        }
        /*h1{
            width: 200px;
            margin: 0 auto;
        }*/
    </style>
</head>
<body>
    <div class="main">
    
        <div class="desc">
            <h3>Sylhet</h3>
            <p>Sadipscing eirmod no clita sed lorem ipsum voluptua. Ea ipsum ipsum est lorem. Diam takimata dolor aliquyam gubergren ut stet..</p>


        </div>
    </div>
    
</body>
</html>