<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Img hover</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background: aliceblue;
        }
        .container{
            position: relative;
            width: 350px;
            height: 400px;
            cursor: pointer;
            overflow: hidden;
        }
        .container:hover .text{
            visibility: visible;
        }
        .container:hover img{
            transform: scale(1.1);
        }
        .image{
            width: 350px;
            height:400px;
            transition: 0.5s ;
        }
        .image img{
            width: 350px;
            height:400px;
            object-fit: cover;
            transition: 0.5s ;
        
           
        }
        .text{
            font-size: 1.2rem;
            position: absolute;
            top: 0;
            left: 0;
            background:rgb(170, 74, 74);
            height: 400px;
            width: 350px;
            opacity: 0.8;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
            visibility: hidden;
            transition: 0.5s ;
        }
        .text h3{
            margin-bottom: 1.2rem;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="image">
        <img src="img/cat.jpeg">
</div>

<div class="text">
    <h3>Georgina Smith</h3>
<h2>Web Designer</h2>
</div>




    </div>

</body>
</html>