<!DOCTYPE html>
<html>
<head>
    <title>learning css</title>
    <style>
 
 #nav-menu {
                width: 500px;
                height: 80px;
                background-color: greenyellow;
                margin: 0 auto;
            }

            #nav-menu ul li {
                list-style-type: none;
                margin: 20px;
                float: left;
            }

            #nav-menu ul li a {
                text-decoration: none;
                font-size: 25px;
                color: white;
                cursor: crosshair;
            }

            #nav-menu ul li a:hover {
                text-decoration: underline;
            } 
        </style>
    </head>
    <body>
        <div id="nav-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Tutorials</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </body>
</html>