<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive nav namu</title>
    <style>

        .menu{
            background-color: cadetblue;
            display: flex;
            justify-content: end;



        }
        .menu a:hover{
            background-color: gray;



        }
        .menu a{
            text-decoration: none;
            padding: 20px;
            color: white;
        }
        @media screen and (max-width:600px) {
            .menu{
                flex-direction:column;
            }
            .menu a{
                background-color: blueviolet;
margin:10px 0 ;
text-align: center;
border-radius: 10px;



            }
            
        }
    </style>
</head>
<body>

    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Tutorial</a>
        <a href="#">About Me</a>
        <a href="#">Ciuntact Me</a>
    </div>
    
</body>
</html>