<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css card</title>
    <style>
        .card-containers{
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            background-color: cadetblue;
            padding:20px 0px 0px ;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 300px;
            margin: 10px;
            box-sizing: border-box;
            box-shadow: 1px 2px 4px black;


        }
        .img-style{
            width:100%;
        }
        .card-body{
            padding: 5px;
            background-color:blueviolet;

        }
        .card-titel{
            font-size: 2rem;
            text-align: center;
        }
        .card-desc{
            text-align: justify;
            line-height: 1.5;
            color: greenyellow;
        }
        .card:hover{
            box-shadow: 6px 12px 10px white;
        }
    </style>

</head>
<body>
    <div class="card-containers">

    <div class="card">

        <img class="img-style" src="img/environment-book.webp">

        <div class="card-body">
            <div class="card-titel">
                environment-book

            </div>
            <div class="card-desc">
                <p>Wärest gartens von in und gesellschaft. Liebe mal und geträumt und ist träume wangen, schönen du denkst in ja du..</p>

            </div>
        </div>

    </div>
    <div class="card">

        <img class="img-style" src="img/environment-book.webp">

        <div class="card-body">
            <div class="card-titel">
                environment-book

            </div>
            <div class="card-desc">
                <p>Wärest gartens von in und gesellschaft. Liebe mal und geträumt und ist träume wangen, schönen du denkst in ja du..</p>

            </div>
        </div>

    </div>
</div>
</body>
</html>