<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fefefe;
        }
        .loading-box{
            position: relative;
            width: 400px;
            height: 50px;
            border-radius: 50px;
            border: 2px solid #ededed;
            overflow: hidden;
        }

.loader{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 50px;
    background: linear-gradient(45deg, #b6b5 , #ff9797);
    left: -100%;
    animation: load 3s linear infinite;
}
@keyframes load{
    0%{
        left: -100%;
    }
    100%{
        left: 100%;
    }
}



    </style>
</head>
<body>
    <div class="loading-box">
        <div class="loader"></div>
    </div>
    
</body>
</html>