<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }
        h2{
            position: relative;
            margin: 0;
            font-size: 4em;
            color: #fff;
            font-weight: 900;
            z-index: 1;
            overflow: hidden;
        }
        h2::before{
            content: '';
            position: absolute;
            left: 120%;
            width: 120%;
            height: 100%;
            background: linear-gradient(90deg,transparent 0%,#000 5%, #000 100%);
            animation: animate 5.5s linear forwards;
        }
        @keyframes animate{
            0%{
                left: 120%;
            }
            100%{
                left: -100%;
            }
        }
        h2 span{
            color: #ff022c;
        }

        
    </style>
</head>
<body>
    <h2><span>P</span>articles Di<span>st</span>ortion Effects</h2>
    
</body>
</html>